\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ERP?\glossentry{ac:erp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ERP?\glossentry{ac:erp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HTTP?\glossentry{ac:http}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SPA?\glossentry{ac:spa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SPA?\glossentry{ac:spa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{REST?\glossentry{ac:rest}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HTTP?\glossentry{ac:http}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{REST?\glossentry{ac:rest}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HTTP?\glossentry{ac:http}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CRUD?\glossentry{ac:crud}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{REST?\glossentry{ac:rest}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CORS?\glossentry{ac:cors}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CORS?\glossentry{ac:cors}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JWT?\glossentry{ac:jwt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CORS?\glossentry{ac:cors}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{ac:http}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ERP?\glossentry{ac:erp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HTTP?\glossentry{ac:http}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{REST?\glossentry{ac:rest}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{HTTP?\glossentry{ac:http}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{HTTP?\glossentry{ac:http}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CRUD?\glossentry{ac:crud}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{Deno?\glossentry{ac:deno}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{TS?\glossentry{ac:ts}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{OAuth?\glossentry{ac:oauth}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{CORS?\glossentry{ac:cors}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ERP?\glossentry{ac:erp}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{DSGVO?\glossentry{ac:dsgvo}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{PDF?\glossentry{ac:pdf}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{ERP?\glossentry{ac:erp}|setentrycounter[]{page}"\glsnumberformat}{76}
