\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generische Architektur eines dialogbasierten Chatbots.}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Google Docs Vorlage mit Platzhaltern für automatisierte Rechnungserstellung.}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Make.com-Szenario zur automatisierten Verarbeitung von WhatsApp-Nachrichten mit nachgelagerter Dokumentenerstellung und Ablage.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Airtable-Base mit tabellarischer Struktur zur Verwaltung von Dialogzuständen und Rechnungsdaten (Beispielansicht).}}{19}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases des Systems: Rechnungserstellung und Dokumentenablage.}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zielarchitektur: WhatsApp Chatbot → Make.com → Airtable → Google Docs/Drive → React ClientHub.}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Airtable-Datenmodell mit Relationen (User\_Sessions, Customers, Rechnungen, Rechnungspositionen).}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozessablauf des Anwendungsfalls „Rechnung neu erstellen“ vom dialogbasierten Start bis zur Generierung der PDF-Rechnung.}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozessablauf des Anwendungsfalls „Dokument ablegen“ vom Chatbot bis zur strukturierten Ablage in Google Drive.}}{44}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hauptszenario des Chatbots in Make.com: WhatsApp-Trigger $\rightarrow $ Router $\rightarrow $ Airtable/Google-Integration $\rightarrow $ Antwort.}}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Router-Modul mit current\_step-Steuerung: Verzweigung nach Dialogzustand.}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces User\_Sessions-Tabelle mit current\_step-Steuerung und Telefonnummern.}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces ClientHub Web-App: Kundenübersicht mit Such-/Filterfunktion.}}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces ClientHub Dashboard mit Kunden- \& Drive-Übersicht.}}{61}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Subjektiv wahrgenommene Durchlaufzeiten der zentralen Use-Cases.}}{67}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
