This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--entry type for "beckit_rechnungsverarbeitung_2022" isn't style-file defined
--line 12 of file literature.bib
Warning--entry type for "pleo_automatisierte_rechnungsverarbeitung_2024" isn't style-file defined
--line 20 of file literature.bib
Warning--entry type for "flowwer_automatisierte_rechnungsverarbeitung_2025" isn't style-file defined
--line 28 of file literature.bib
Warning--entry type for "seibert_nfa_2018" isn't style-file defined
--line 36 of file literature.bib
Warning--entry type for "johann_nfa_2025" isn't style-file defined
--line 44 of file literature.bib
Warning--entry type for "grundlagen_modular_softwareentwurf_2020" isn't style-file defined
--line 59 of file literature.bib
Warning--entry type for "langlebige_architekturen_2020" isn't style-file defined
--line 67 of file literature.bib
Warning--entry type for "spichale_apidesign_2020" isn't style-file defined
--line 75 of file literature.bib
Warning--entry type for "make_whatsapp_watch_events" isn't style-file defined
--line 83 of file literature.bib
Warning--entry type for "make_airtable_search_records" isn't style-file defined
--line 92 of file literature.bib
Warning--entry type for "make_array_aggregator" isn't style-file defined
--line 101 of file literature.bib
Warning--entry type for "make_google_docs" isn't style-file defined
--line 109 of file literature.bib
Warning--entry type for "make_google_drive" isn't style-file defined
--line 117 of file literature.bib
You've used 14 entries,
            3552 wiz_defined-function locations,
            858 strings with 8273 characters,
and the built_in function-call counts, 6827 in all, are:
= -- 821
> -- 98
< -- 53
+ -- 84
- -- 42
* -- 651
:= -- 1165
add.period$ -- 14
call.type$ -- 14
change.case$ -- 59
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 191
empty$ -- 577
format.name$ -- 84
if$ -- 1428
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 96
num.names$ -- 56
pop$ -- 64
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 631
swap$ -- 28
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 153
(There were 13 warnings)
