\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Zielsetzung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Forschungsfragen}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehensweise und Aufbau der Arbeit}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Digitalisierung administrativer Prozesse und Rechnungswesen}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chatbots und dialogbasierte Systeme}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cloudbasierte Datenhaltung und Integrationen}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dokumentengenerierung in der Cloud}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Grundlagen moderner Webanwendungen}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Technologischer Hintergrund}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Make.com als Integrations- und Automatisierungsplattform}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Airtable als Datenhaltung}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Google Docs und Google Drive}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lovable Cloud / Supabase Edge Functions}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Frontend-Stack (React, TypeScript, Tailwind, shadcn/ui)}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Konzeption des Systems}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungen und Use Cases}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zielarchitektur und Systemübersicht}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenmodell und Datenflüsse}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prozessablauf vom Chatbot bis zur Ablage}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ablauf „Rechnung neu erstellen“}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ablauf „Dokument ablegen“}{28}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Sicherheits- und Datenschutzkonzept}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementierung}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementierung des Chatbots (make.com‑Szenarien)}{30}{section.5.1}%
\contentsline {subsubsection}{\nonumberline Szenario-Start und Nutzerregistrierung}{30}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Dialogsteuerung und Routing}{31}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Ablauf ``Rechnung erstellen''}{31}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Ablauf ``Dokument speichern''}{32}{subsubsection*.11}%
\contentsline {section}{\numberline {5.2}Datenhaltung und Web-Anwendung (Airtable und ClientHub)}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tabellenstruktur und Datenmodell in Airtable}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Interaktion zwischen Chatbot und Datenhaltung}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Architektur der Web-Anwendung (ClientHub)}{35}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Funktionale Abgrenzung zwischen Web-App und Chatbot}{36}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Automatische Dokumentenerstellung in Google Docs}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rechnungsvorlage und Platzhalter}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Generierung und Versand der PDF-Rechnung}{37}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Ablagestrategie in Google Drive (Jahr/Quartal/Monat)}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementierung der ClientHub WebApp}{39}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Frontend (React, UI‑Konzept)}{39}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Edge Functions in Lovable Cloud}{39}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}API‑Anbindung an Airtable und Google Drive}{39}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testkonzept und Testumgebung}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Funktionale Tests}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Performance-Analyse}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Vergleich: manueller vs. automatisierter Prozess}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}Usability-Bewertung}{46}{section.6.5}%
\contentsline {section}{\numberline {6.6}Grenzen des Systems und Risiken}{46}{section.6.6}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung der Ergebnisse}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beantwortung der Forschungsfragen}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}Beitrag der Arbeit und praktische Implikationen}{50}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ausblick und Weiterentwicklung}{51}{section.7.4}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{53}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Anhang}{56}{appendix.A}%
\contentsline {section}{\numberline {A.1}Verwendete Hilfsmittel}{56}{section.A.1}%
\contentsline {chapter}{Selbstständigkeitserklärung}{57}{section*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
