\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{xi}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Zielsetzung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Forschungsfragen}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehensweise und Aufbau der Arbeit}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Digitalisierung administrativer Prozesse und Rechnungswesen}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chatbots und dialogbasierte Systeme}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cloudbasierte Datenhaltung und Integrationen}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dokumentengenerierung in der Cloud}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Grundlagen moderner Webanwendungen}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Technologischer Hintergrund}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Make.com als Integrations- und Automatisierungsplattform}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Airtable als Datenhaltung}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Google Docs und Google Drive}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lovable Cloud / Supabase Edge Functions}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Frontend-Stack (React, TypeScript, Tailwind, shadcn/ui)}{5}{section.3.5}%
\contentsline {chapter}{\numberline {4}Konzeption des Systems}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungen und Use Cases}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zielarchitektur und Systemübersicht}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenmodell und Datenflüsse}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prozessablauf vom Chatbot bis zur Ablage}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ablauf „Rechnung neu erstellen“}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ablauf „Dokument ablegen“}{17}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Sicherheits- und Datenschutzkonzept}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementierung}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementierung des Chatbots (make.com‑Szenarien)}{19}{section.5.1}%
\contentsline {subsubsection}{\nonumberline Szenario-Start und Nutzerregistrierung}{19}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Dialogsteuerung und Routing}{20}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Ablauf ``Rechnung erstellen''}{20}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Ablauf ``Dokument speichern''}{21}{subsubsection*.11}%
\contentsline {section}{\numberline {5.2}Datenhaltung und Web-Anwendung (Airtable und ClientHub)}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Tabellenstruktur und Datenmodell in Airtable}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Interaktion zwischen Chatbot und Datenhaltung}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Architektur der Web-Anwendung (ClientHub)}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Funktionale Abgrenzung zwischen Web-App und Chatbot}{25}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Automatische Dokumentenerstellung in Google Docs}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rechnungsvorlage und Platzhalter}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Generierung und Versand der PDF-Rechnung}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Ablagestrategie in Google Drive (Jahr/Quartal/Monat)}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementierung der ClientHub WebApp}{28}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Frontend (React, UI‑Konzept)}{28}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Edge Functions in Lovable Cloud}{28}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}API‑Anbindung an Airtable und Google Drive}{28}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testkonzept und Testumgebung}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Funktionale Tests}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Performance-Analyse}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Vergleich: manueller vs. automatisierter Prozess}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Usability-Bewertung}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Grenzen des Systems und Risiken}{29}{section.6.6}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung der Ergebnisse}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beantwortung der Forschungsfragen}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Beitrag der Arbeit und praktische Implikationen}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ausblick und Weiterentwicklung}{30}{section.7.4}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{31}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Anhang}{34}{appendix.A}%
\contentsline {section}{\numberline {A.1}Verwendete Hilfsmittel}{34}{section.A.1}%
\contentsline {chapter}{Selbstständigkeitserklärung}{35}{section*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
