\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ClientHub Frontend}}{53}{table.caption.29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Edge Functions}}{54}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Verwendete Hilfsmittel und Werkzeuge}}{74}{table.caption.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
