\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ClientHub Frontend}}{61}{table.caption.33}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Edge Functions}}{62}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Verwendete Hilfsmittel und Werkzeuge}}{84}{table.caption.42}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
